# xapi-toolkit

./: .env.example  .gitignore  .metroline.yml  Developers-Guide.md  LICENSE  README.md  Users-Guide.md  docker-compose.dev.yml  docker-compose.traefik.yml  docker-compose.yml  pom.xml
init/mongodb/: xapitools.js
init/selenium/: config.toml
src/main/java/de/tudresden/inf/rn/xapi/datatools/: DatatoolsApplication.java  RootRedirectController.java
src/main/java/de/tudresden/inf/rn/xapi/datatools/datasim/: DatasimConnector.java  DatasimHealthRestController.java  DatasimResultService.java  DatasimSimulationMavController.java  DatasimSimulationRestController.java  DatasimSimulationService.java
src/main/java/de/tudresden/inf/rn/xapi/datatools/lrs/: DummyLrsConnectionSeeder.java  LrsConnection.java  LrsConnectionRepository.java  LrsConnectionSeeder.java  LrsConnectionTO.java  LrsConnector.java  LrsConnectorLifecycleManager.java  LrsHealthRestController.java  LrsMavController.java  LrsService.java
src/main/java/de/tudresden/inf/rn/xapi/datatools/security/: BasicAuthController.java  BasicAuthSecurityConfigurerAdapter.java
src/main/java/de/tudresden/inf/rn/xapi/datatools/ui/: BasepageMavController.java  BootstrapUIIcon.java  IExternalService.java  IUIFlow.java  IUIIconable.java  IUIManagementFlow.java  IUIStep.java  UIIcon.java
src/main/java/de/tudresden/inf/verdatas/xapitools/: ApplicationStartupChecks.java  DatatoolsApplication.java  RootRedirectController.java
src/main/java/de/tudresden/inf/verdatas/xapitools/datasim/: DatasimConnector.java  DatasimExceptions.java  DatasimHealthRestController.java  DatasimResultService.java  DatasimSimulationRestController.java  DatasimSimulationService.java
src/main/java/de/tudresden/inf/verdatas/xapitools/datasim/controllers/: AlignmentSettingFlowController.java  DatasimSimulationMavController.java  ParameterSettingFlowController.java  PersonaSettingFlowController.java  ProfileSettingFlowController.java  RemarkSettingFlowController.java  SimulationStep.java
src/main/java/de/tudresden/inf/verdatas/xapitools/datasim/persistence/: ActorWithAlignmentsTO.java  DatasimActor.java  DatasimActorType.java  DatasimAlignment.java  DatasimAlignmentRepository.java  DatasimAlignmentTO.java  DatasimEntitySeeder.java  DatasimPersona.java  DatasimPersonaGroup.java  DatasimPersonaGroupTO.java  DatasimPersonaRepository.java  DatasimPersonaTO.java  DatasimProfile.java  DatasimProfileAlignableElementHelper.java  DatasimProfileAlignableElementType.java  DatasimProfileRepository.java  DatasimProfileSeeder.java  DatasimProfileTO.java  DatasimSimulation.java  DatasimSimulationParams.java  DatasimSimulationParamsTO.java  DatasimSimulationRepository.java  DatasimSimulationTO.java
src/main/java/de/tudresden/inf/verdatas/xapitools/datasim/validators/: AlignmentWeight.java  AlignmentWeightValidator.java  Finalized.java  FinalizedValidator.java  NonFinalized.java  NonFinalizedValidator.java
src/main/java/de/tudresden/inf/verdatas/xapitools/dave/: DaveAnalysisService.java  DaveDashboardService.java  DaveVisSeeder.java  DaveVisualisationService.java  FileManagementService.java
src/main/java/de/tudresden/inf/verdatas/xapitools/dave/analysis/: AnalysisExceptions.java  AnalysisMavController.java  AnalysisRestController.java  DaveAnalysisService.java
src/main/java/de/tudresden/inf/verdatas/xapitools/dave/connector/: DaveConnector.java  DaveConnectorLifecycleManager.java  DaveExceptions.java  DaveHealthRestController.java  DaveInteractions.java  DockerSeleniumDriverProvider.java  LocalSeleniumDriverProvider.java  SeleniumWebDriverProvider.java
src/main/java/de/tudresden/inf/verdatas/xapitools/lrs/: DummyLrsConnectionSeeder.java  LrsConnection.java  LrsConnectionRepository.java  LrsConnectionSeeder.java  LrsConnectionTO.java  LrsExceptions.java  LrsHealthRestController.java  LrsMavController.java  LrsService.java
src/main/java/de/tudresden/inf/verdatas/xapitools/security/: BasicAuthController.java  BasicAuthSecurityConfigurerAdapter.java
src/main/java/de/tudresden/inf/verdatas/xapitools/ui/: BasepageMavController.java  BootstrapUIIcon.java  ErrorHandlingMavController.java  IExternalService.java  IUIFlow.java  IUIIconable.java  IUIManagementFlow.java  IUIStep.java  UIIcon.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/static/css/: toolkit.css
src/main/resources/static/html/: empty.html
src/main/resources/static/js/: toolkit.js
src/main/resources/templates/bootstrap/: base.html  error.html  header.html  home.html
src/main/resources/templates/bootstrap/datasim/: alignment.html  detail.html  parameters.html  persona.html  profiles.html  remark.html
src/main/resources/templates/bootstrap/dave/: detail.html  overview.html  source.html
src/main/resources/templates/bootstrap/dave/analysis/: conflict.html  detail.html  show.html
src/main/resources/templates/bootstrap/dave/dashboard/: analysis.html  detail.html  error.html  identifier.html  show.html  source.html
src/main/resources/templates/bootstrap/lrs/: detail.html  show.html  statements.html
src/main/resources/xapi/profiles/: README
src/test/java/de/tudresden/inf/rn/xapi/datatools/: DatatoolsApplicationTests.java
src/test/java/de/tudresden/inf/verdatas/xapitools/: DatatoolsApplicationTests.java
src/test/java/de/tudresden/inf/verdatas/xapitools/datasim/: DatasimSimulationServiceTest.java
src/test/java/de/tudresden/inf/verdatas/xapitools/lrs/: LrsConnectionServiceTests.java
src/test/java/de/tudresden/inf/verdatas/xapitools/util/: TestContainerTest.java
(+76 files in other folders)
