## Basic Auth
spring.security.user.name=${XAPITOOLS_SEC_USERNAME}
spring.security.user.password=${XAPITOOLS_SEC_PASSWORD}
spring.security.user.roles=USER
spring.security.realm=xapi.rn.inf.tudresden.de
## JDBC
spring.datasource.url=jdbc:h2:mem:xapitoolkit
spring.jpa.hibernate.ddl-auto=update
## Datasim Connector
xapi.datasim.backend-base-url=${XAPITOOLS_SIM_BACKEND_BASE_URL}
xapi.datasim.backend-username=${XAPITOOLS_SIM_BACKEND_USERNAME}
xapi.datasim.backend-password=${XAPITOOLS_SIM_BACKEND_PASSWORD}
xapi.datasim.sim-storage=${XAPITOOLS_SIM_STORAGE_DIR}
