spring.security.user.name=${DATATOOLS_SEC_USERNAME}
spring.security.user.password=${DATATOOLS_SEC_PASSWORD}
spring.security.user.roles=USER
spring.security.realm=xapi.rn.inf.tudresden.de
spring.datasource.url=jdbc:h2:mem:xapitoolkit
spring.jpa.hibernate.ddl-auto=update
xapi.datasim.backend-base-url=http://foo:9000
xapi.datasim.backend-username=foo
xapi.datasim.backend-password=bar
xapi.datasim.sim-storage=/tmp