## Basic Auth
spring.security.user.name=${XAPITOOLS_SEC_USERNAME}
spring.security.user.password=${XAPITOOLS_SEC_PASSWORD}
spring.security.user.roles=USER
spring.security.realm=xapi.rn.inf.tudresden.de
## Reverse Proxy
server.forward-headers-strategy=native
## JDBC
spring.h2.console.enabled=false
spring.datasource.url=jdbc:${XAPITOOLS_DB_CONNECTION_STRING}
spring.datasource.username=${XAPITOOLS_DB_CONNECTION_USER}
spring.datasource.password=${XAPITOOLS_DB_CONNECTION_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
## Mongo
spring.data.mongodb.uri=${XAPITOOLS_MONGO_CONNECTION_STRING}
## Datasim Connector
xapi.datasim.backend-base-url=${XAPITOOLS_SIM_BACKEND_BASE_URL}
xapi.datasim.backend-username=${XAPITOOLS_SIM_BACKEND_USERNAME}
xapi.datasim.backend-password=${XAPITOOLS_SIM_BACKEND_PASSWORD}
xapi.datasim.sim-storage=${XAPITOOLS_SIM_STORAGE_DIR}
## DAVE Connector
xapi.dave.backend-base-url=${XAPITOOLS_VIZ_SERVER_BASE_URL}
xapi.dave.selenium-hub-url=${XAPITOOLS_VIZ_SELENIUM_HUB_URL}
