## Basic Auth
spring.security.user.name=foo
spring.security.user.password=bar
spring.security.user.roles=USER
spring.security.realm=xapi.rn.inf.tudresden.de
## JDBC
spring.datasource.url=jdbc:h2:mem:xapitoolkit
spring.jpa.hibernate.ddl-auto=update
## Datasim Connector
xapi.datasim.backend-base-url=http://foo:9000
xapi.datasim.backend-username=foo
xapi.datasim.backend-password=bar
xapi.datasim.sim-storage=/tmp/xapi
## DAVE Connector
xapi.dave.backend-base-url=http://foo:9091/
