spring.security.user.name=${DATATOOLS_SEC_USERNAME}
spring.security.user.password=${DATATOOLS_SEC_PASSWORD}
spring.security.user.roles=USER
spring.security.realm=xapi.rn.inf.tudresden.de
spring.h2.console.enabled=false
# TODO in #4
spring.datasource.url=jdbc:h2:mem:xapitoolkit
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
xapi.datasim.backend-base-url=${DATATOOLS_SIM_BACKEND_BASE_URL}
xapi.datasim.backend-username=${DATATOOLS_SIM_BACKEND_USERNAME}
xapi.datasim.backend-password=${DATATOOLS_SIM_BACKEND_PASSWORD}
xapi.datasim.sim-storage=${DATATOOLS_SIM_STORAGE_DIR}
