spring.security.user.name=${DATATOOLS_SEC_USERNAME}
spring.security.user.password=${DATATOOLS_SEC_PASSWORD}
spring.security.user.roles=USER
spring.security.realm=xapi.rn.inf.tudresden.de
spring.datasource.url=jdbc:h2:mem:xapitoolkit
spring.jpa.hibernate.ddl-auto=update
